DesktopCalculator/Generated Files/MainPage.xaml

<Page
    x:Class="DesktopCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <StackPanel Margin="50" BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Height="200">
            <TextBlock x:ConnectionId='17' x:Name="TextScreen" Foreground="White" FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Margin="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0,0,0,500">
            <StackPanel Padding="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:ConnectionId='13' FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0"              >7</Button>
                <Button x:ConnectionId='14' FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0"              >8</Button>
                <Button x:ConnectionId='15' FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0"             >9</Button>
                <Button x:ConnectionId='16' FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0"              >X</Button>
            </StackPanel>
            <StackPanel Padding="0,0,0,-100" Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:ConnectionId='9' FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0"             >4</Button>
                <Button x:ConnectionId='10' FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0"             >5</Button>
                <Button x:ConnectionId='11' FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0"            >6</Button>
                <Button x:ConnectionId='12' FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0"              >-</Button>
            </StackPanel>
            <StackPanel Padding="0,0,0,-260" Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:ConnectionId='5' FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0"            >1</Button>
                <Button x:ConnectionId='6' FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0"            >2</Button>
                <Button x:ConnectionId='7' FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0"              >3</Button>
                <Button x:ConnectionId='8' FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0"             >+</Button>
            </StackPanel>
            <StackPanel Padding="0,0,0,-420" Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:ConnectionId='2' FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0"             >0</Button>
                <Button x:ConnectionId='3' FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0"               >=</Button>
                <Button x:ConnectionId='4' FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0"              >C</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

