DesktopCalculator/MainPage.xaml

<Page
    x:Class="DesktopCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <StackPanel Margin="50" BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Height="200">
            <TextBlock x:Name="TextScreen" Foreground="White" FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Margin="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0,0,0,500">
            <StackPanel Padding="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <Button FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0" Click="Seven">7</Button>
                <Button FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0" Click="Eight">8</Button>
                <Button FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0" Click="Nine">9</Button>
                <Button FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0" Click="Times">X</Button>
            </StackPanel>
            <StackPanel Padding="0,0,0,-100" Orientation="Horizontal" VerticalAlignment="Top">
                <Button FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0" Click="Four">4</Button>
                <Button FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0" Click="Five">5</Button>
                <Button FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0" Click="Six">6</Button>
                <Button FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0" Click="Minus">-</Button>
            </StackPanel>
            <StackPanel Padding="0,0,0,-260" Orientation="Horizontal" VerticalAlignment="Top">
                <Button FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0" Click="One">1</Button>
                <Button FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0" Click="Two">2</Button>
                <Button FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0" Click="Three">3</Button>
                <Button FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0" Click="Plus">+</Button>
            </StackPanel>
            <StackPanel Padding="0,0,0,-420" Orientation="Horizontal" VerticalAlignment="Top">
                <Button FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0" Click="Zero">0</Button>
                <Button FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0" Click="Finish">=</Button>
                <Button FontSize="40" Padding="15,0,15,0" Margin="0,0,50,0" Click="Clear">C</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
